<html>
    <head>
        <title>
            Tabela
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Nome</th>
                <th>Nascimento</th>
                <th>Telefone</th>
            </tr>
            <tr>
                <td>Marcio Pereira</td>
                <td>30/10/1987</td>
                <td>17.981475392</td>
            </tr>
            <tr>
                <td>Marcio Pereira</td>
                <td>30/10/1987</td>
                <td>17.981475392</td>
            </tr>
            <tr>
                <td>Marcio Pereira</td>
                <td colspan="2">30/10/1987</td>                
            </tr>
        </table>
    </body>
</html>